{
  "name": "service-get-some-help",
  "version": "1.0.0",
  "description": "The backend service that sits in front of the Spotify API. This service processes spotify data for `ui-get-some-help`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "source .dev.env && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelH10991/api-get-some-help.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelH10991/api-get-some-help/issues"
  },
  "homepage": "https://github.com/MichaelH10991/api-get-some-help#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "querystring": "^0.2.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
